{
  "name": "generated-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "IPFS_HOST=\"52.1.224.106\" PORT=9000 forever start -l forever.log -o out.log -e err.log ./bin/www",
    "dev": "IPFS_HOST=\"localhost\" PORT=9000 nodemon --ignore './config' -L ./bin/www",
    "lint": "./node_modules/.bin/eslint --fix routes/**/*.js tests/**/*.js bin/www",
    "test": "IPFS_HOST=\"localhost\" PORT=9000 node ./node_modules/mocha/bin/mocha ./tests/data.test.js --timeout 60000 --exit"
  },
  "dependencies": {
    "composer-client": "^0.20.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-fileupload": "^1.0.0-alpha.1",
    "ipfs-api": "^26.1.2",
    "jsonwebtoken": "^8.3.0",
    "morgan": "~1.9.0",
    "pify": "^4.0.0",
    "superagent": "^4.0.0-beta.5",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0"
  }
}
